{:paths ["src/clj" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}

  ;; Effect ecosystem
  io.github.brianium/sandestin {:git/tag "v0.6.0" :git/sha "5888508"}
  io.github.brianium/twk {:git/tag "v0.2.1" :git/sha "e3c5011"}
  io.github.brianium/sfere {:git/tag "v0.6.0" :git/sha "2114511"}
  io.github.brianium/manse {:git/tag "v0.2.0" :git/sha "2f29123"}

  ;; Web
  http-kit/http-kit {:mvn/version "2.8.0"}
  metosin/reitit {:mvn/version "0.10.0"}
  ring/ring-core {:mvn/version "1.15.3"}
  dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC7"}

  ;; Database
  org.postgresql/postgresql {:mvn/version "42.7.9"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
  com.zaxxer/HikariCP {:mvn/version "7.0.2"}

  ;; System
  integrant/integrant {:mvn/version "1.0.1"}

  ;; Utilities
  metosin/malli {:mvn/version "0.20.0"}
  dev.onionpancakes/chassis {:mvn/version "1.0.365"}
  cnuernber/charred {:mvn/version "1.047"}}

 :aliases
 {:dev
  {:extra-paths ["dev/src/clj" "dev/resources"]
   :extra-deps
   {djblue/portal {:mvn/version "0.62.2"}
    io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
    com.nextjournal/beholder {:mvn/version "1.0.3"}
    dev.weavejester/ragtime {:mvn/version "0.12.1"}
    dev.weavejester/cljfmt {:mvn/version "0.15.6"}
    io.github.brianium/phandaal {:git/tag "v0.1.0" :git/sha "a51d91e"}
    io.github.brianium/tsain {:git/tag "v0.6.0" :git/sha "a5767db"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test
  {:extra-paths ["test/src/clj" "test/resources"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
